{
    "name": "@xams-framework/vite-plugin-dusk",
    "version": "0.0.3",
    "description": "",
    "keywords": [],
    "license": "ISC",
    "files": [
        "lib"
    ],
    "type": "module",
    "main": "lib/index.js",
    "typings": "lib/index.d.ts",
    "peerDependencies": {
        "vite": ">=4.x"
    },
    "dependencies": {
        "@xams-framework/vite-plugin-dusk-hmr": "^0.0.1"
    },
    "devDependencies": {
        "@types/node": "latest",
        "typescript": "^4.9.3",
        "vite": "^4.1.1",
        "prettier": "^2.8.3"
    },
    "scripts": {
        "build": "tsc",
        "start": "tsc -watch"
    },
    "homepage": "https://github.com/xams-creator/xams-framework-frontend/tree/master/packages/dusk-components",
    "author": "xams-creator"
}
